# Mybaits-xml

./: pom.xml
src/main/java/com/capgemini/: MybaitsxmlApplication.java
src/main/java/com/capgemini/controller/: UserController.java
src/main/java/com/capgemini/dao/: UserMapper.java
src/main/java/com/capgemini/pojo/: User.java
src/main/java/com/capgemini/service/: UserService.java
src/main/java/config/: SwaggerConfig.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapperxml/: UserMapper.xml
src/test/java/com/capgemini/: MybaitsxmlApplicationTests.java
